<?xml version="1.0" encoding="UTF-8"?>
<Preferences>
  <EditorSettings>
    <ClipboardTextBufferMaxItems>20</ClipboardTextBufferMaxItems>
    <ClipboardTextBufferMaxWidth>50</ClipboardTextBufferMaxWidth>
    <AutoIndentEnabled>1</AutoIndentEnabled>
    <ShowLineNumbersEnabled>1</ShowLineNumbersEnabled>
    <CodeFoldingEnabled>1</CodeFoldingEnabled>
    <AutoSuggestEnabled>1</AutoSuggestEnabled>
    <IndentGuidesEnabled>1</IndentGuidesEnabled>
    <CallTipsEnabled>1</CallTipsEnabled>
    <UTF8FormatEnabled>0</UTF8FormatEnabled>
    <IndentationWidth>2</IndentationWidth>
    <TabSpaces>2</TabSpaces>
    <FontPointSize>12</FontPointSize>
    <FontName>Lucida Console</FontName>
    <OnlyFixedPitchFontsEnabled>1</OnlyFixedPitchFontsEnabled>
    <PrinterColorMode>2</PrinterColorMode>
    <TrimLinesRight>0</TrimLinesRight>
    <AutoSuggestInComments>0</AutoSuggestInComments>
    <ColumnEdgeMarker>1</ColumnEdgeMarker>
    <ColumnEdgeMarkerValue>80</ColumnEdgeMarkerValue>
    <RetainBookmarksOnFileClose>1</RetainBookmarksOnFileClose>
    <HighlightMatchingBraces>1</HighlightMatchingBraces>
    <Styles>
      <Style>
        <StyleKey>TextViewColorPreferences</StyleKey>
        <StyleName>Default Text</StyleName>
        <StyleType>17</StyleType>
        <Bold>0</Bold>
        <Italic>0</Italic>
        <Underline>0</Underline>
        <BackgroundColor>0</BackgroundColor>
        <ForegroundColor>65535</ForegroundColor>
        <Internal>0</Internal>
      </Style>
      <Style>
        <StyleKey>TextViewColorPreferences</StyleKey>
        <StyleName>Selected Text</StyleName>
        <StyleType>18</StyleType>
        <Bold>0</Bold>
        <Italic>0</Italic>
        <Underline>0</Underline>
        <BackgroundColor>10485760</BackgroundColor>
        <ForegroundColor>16777215</ForegroundColor>
        <Internal>0</Internal>
      </Style>
      <Style>
        <StyleKey>TextViewColorPreferences</StyleKey>
        <StyleName>Caret</StyleName>
        <StyleType>19</StyleType>
        <Bold>0</Bold>
        <Italic>0</Italic>
        <Underline>0</Underline>
        <BackgroundColor>12632256</BackgroundColor>
        <ForegroundColor>12632256</ForegroundColor>
        <Internal>0</Internal>
      </Style>
      <Style>
        <StyleKey>TextViewColorPreferences</StyleKey>
        <StyleName>Window Background</StyleName>
        <StyleType>32</StyleType>
        <Bold>0</Bold>
        <Italic>0</Italic>
        <Underline>0</Underline>
        <BackgroundColor>0</BackgroundColor>
        <ForegroundColor>65535</ForegroundColor>
        <Internal>0</Internal>
      </Style>
      <Style>
        <StyleKey>TextViewColorPreferences</StyleKey>
        <StyleName>Margin</StyleName>
        <StyleType>33</StyleType>
        <Bold>0</Bold>
        <Italic>0</Italic>
        <Underline>0</Underline>
        <BackgroundColor>12632256</BackgroundColor>
        <ForegroundColor>16711680</ForegroundColor>
        <Internal>0</Internal>
      </Style>
      <Style>
        <StyleKey>AXSViewColorPreferences</StyleKey>
        <StyleName>Space</StyleName>
        <StyleType>0</StyleType>
        <Bold>0</Bold>
        <Italic>0</Italic>
        <Underline>0</Underline>
        <BackgroundColor>2829099</BackgroundColor>
        <ForegroundColor>0</ForegroundColor>
        <Internal>0</Internal>
      </Style>
      <Style>
        <StyleKey>AXSViewColorPreferences</StyleKey>
        <StyleName>Comment</StyleName>
        <StyleType>1</StyleType>
        <Bold>0</Bold>
        <Italic>1</Italic>
        <Underline>0</Underline>
        <BackgroundColor>2829099</BackgroundColor>
        <ForegroundColor>4691553</ForegroundColor>
        <Internal>0</Internal>
      </Style>
      <Style>
        <StyleKey>AXSViewColorPreferences</StyleKey>
        <StyleName>InComment1</StyleName>
        <StyleType>2</StyleType>
        <Bold>0</Bold>
        <Italic>0</Italic>
        <Underline>0</Underline>
        <BackgroundColor>2829099</BackgroundColor>
        <ForegroundColor>32768</ForegroundColor>
        <Internal>1</Internal>
      </Style>
      <Style>
        <StyleKey>AXSViewColorPreferences</StyleKey>
        <StyleName>InComment2</StyleName>
        <StyleType>3</StyleType>
        <Bold>0</Bold>
        <Italic>0</Italic>
        <Underline>0</Underline>
        <BackgroundColor>2829099</BackgroundColor>
        <ForegroundColor>32768</ForegroundColor>
        <Internal>1</Internal>
      </Style>
      <Style>
        <StyleKey>AXSViewColorPreferences</StyleKey>
        <StyleName>InComment3</StyleName>
        <StyleType>4</StyleType>
        <Bold>0</Bold>
        <Italic>0</Italic>
        <Underline>0</Underline>
        <BackgroundColor>2829099</BackgroundColor>
        <ForegroundColor>32768</ForegroundColor>
        <Internal>1</Internal>
      </Style>
      <Style>
        <StyleKey>AXSViewColorPreferences</StyleKey>
        <StyleName>InComment4</StyleName>
        <StyleType>5</StyleType>
        <Bold>0</Bold>
        <Italic>0</Italic>
        <Underline>0</Underline>
        <BackgroundColor>2829099</BackgroundColor>
        <ForegroundColor>32768</ForegroundColor>
        <Internal>1</Internal>
      </Style>
      <Style>
        <StyleKey>AXSViewColorPreferences</StyleKey>
        <StyleName>InComment5</StyleName>
        <StyleType>6</StyleType>
        <Bold>0</Bold>
        <Italic>0</Italic>
        <Underline>0</Underline>
        <BackgroundColor>2829099</BackgroundColor>
        <ForegroundColor>32768</ForegroundColor>
        <Internal>1</Internal>
      </Style>
      <Style>
        <StyleKey>AXSViewColorPreferences</StyleKey>
        <StyleName>Reserved Word</StyleName>
        <StyleType>7</StyleType>
        <Bold>0</Bold>
        <Italic>0</Italic>
        <Underline>0</Underline>
        <BackgroundColor>2829099</BackgroundColor>
        <ForegroundColor>3110859</ForegroundColor>
        <Internal>0</Internal>
      </Style>
      <Style>
        <StyleKey>AXSViewColorPreferences</StyleKey>
        <StyleName>String</StyleName>
        <StyleType>8</StyleType>
        <Bold>0</Bold>
        <Italic>0</Italic>
        <Underline>0</Underline>
        <BackgroundColor>2829099</BackgroundColor>
        <ForegroundColor>6079141</ForegroundColor>
        <Internal>0</Internal>
      </Style>
      <Style>
        <StyleKey>AXSViewColorPreferences</StyleKey>
        <StyleName>InString</StyleName>
        <StyleType>9</StyleType>
        <Bold>0</Bold>
        <Italic>1</Italic>
        <Underline>0</Underline>
        <BackgroundColor>2829099</BackgroundColor>
        <ForegroundColor>255</ForegroundColor>
        <Internal>1</Internal>
      </Style>
      <Style>
        <StyleKey>AXSViewColorPreferences</StyleKey>
        <StyleName>Operator</StyleName>
        <StyleType>10</StyleType>
        <Bold>0</Bold>
        <Italic>0</Italic>
        <Underline>0</Underline>
        <BackgroundColor>2829099</BackgroundColor>
        <ForegroundColor>13023145</ForegroundColor>
        <Internal>0</Internal>
      </Style>
      <Style>
        <StyleKey>AXSViewColorPreferences</StyleKey>
        <StyleName>Number</StyleName>
        <StyleType>11</StyleType>
        <Bold>0</Bold>
        <Italic>0</Italic>
        <Underline>0</Underline>
        <BackgroundColor>2829099</BackgroundColor>
        <ForegroundColor>12293992</ForegroundColor>
        <Internal>0</Internal>
      </Style>
      <Style>
        <StyleKey>AXSViewColorPreferences</StyleKey>
        <StyleName>Float</StyleName>
        <StyleType>12</StyleType>
        <Bold>0</Bold>
        <Italic>0</Italic>
        <Underline>0</Underline>
        <BackgroundColor>2829099</BackgroundColor>
        <ForegroundColor>12293992</ForegroundColor>
        <Internal>0</Internal>
      </Style>
      <Style>
        <StyleKey>AXSViewColorPreferences</StyleKey>
        <StyleName>Device</StyleName>
        <StyleType>13</StyleType>
        <Bold>0</Bold>
        <Italic>0</Italic>
        <Underline>0</Underline>
        <BackgroundColor>2829099</BackgroundColor>
        <ForegroundColor>13023145</ForegroundColor>
        <Internal>0</Internal>
      </Style>
      <Style>
        <StyleKey>AXSViewColorPreferences</StyleKey>
        <StyleName>Constant</StyleName>
        <StyleType>14</StyleType>
        <Bold>0</Bold>
        <Italic>0</Italic>
        <Underline>0</Underline>
        <BackgroundColor>2829099</BackgroundColor>
        <ForegroundColor>11171480</ForegroundColor>
        <Internal>0</Internal>
      </Style>
      <Style>
        <StyleKey>AXSViewColorPreferences</StyleKey>
        <StyleName>Variable</StyleName>
        <StyleType>15</StyleType>
        <Bold>0</Bold>
        <Italic>0</Italic>
        <Underline>0</Underline>
        <BackgroundColor>2829099</BackgroundColor>
        <ForegroundColor>8289918</ForegroundColor>
        <Internal>0</Internal>
      </Style>
      <Style>
        <StyleKey>AXSViewColorPreferences</StyleKey>
        <StyleName>Type</StyleName>
        <StyleType>16</StyleType>
        <Bold>0</Bold>
        <Italic>0</Italic>
        <Underline>0</Underline>
        <BackgroundColor>2829099</BackgroundColor>
        <ForegroundColor>4699007</ForegroundColor>
        <Internal>0</Internal>
      </Style>
      <Style>
        <StyleKey>AXSViewColorPreferences</StyleKey>
        <StyleName>Default Text</StyleName>
        <StyleType>17</StyleType>
        <Bold>0</Bold>
        <Italic>0</Italic>
        <Underline>0</Underline>
        <BackgroundColor>2829099</BackgroundColor>
        <ForegroundColor>12639424</ForegroundColor>
        <Internal>0</Internal>
      </Style>
      <Style>
        <StyleKey>AXSViewColorPreferences</StyleKey>
        <StyleName>Selected Text</StyleName>
        <StyleType>18</StyleType>
        <Bold>0</Bold>
        <Italic>0</Italic>
        <Underline>0</Underline>
        <BackgroundColor>8602145</BackgroundColor>
        <ForegroundColor>13023145</ForegroundColor>
        <Internal>0</Internal>
      </Style>
      <Style>
        <StyleKey>AXSViewColorPreferences</StyleKey>
        <StyleName>Caret</StyleName>
        <StyleType>19</StyleType>
        <Bold>0</Bold>
        <Italic>0</Italic>
        <Underline>0</Underline>
        <BackgroundColor>2829099</BackgroundColor>
        <ForegroundColor>16777215</ForegroundColor>
        <Internal>0</Internal>
      </Style>
      <Style>
        <StyleKey>AXSViewColorPreferences</StyleKey>
        <StyleName>Function Names</StyleName>
        <StyleType>20</StyleType>
        <Bold>0</Bold>
        <Italic>0</Italic>
        <Underline>0</Underline>
        <BackgroundColor>2829099</BackgroundColor>
        <ForegroundColor>16766654</ForegroundColor>
        <Internal>0</Internal>
      </Style>
      <Style>
        <StyleKey>AXSViewColorPreferences</StyleKey>
        <StyleName>Stack/Param Variables</StyleName>
        <StyleType>21</StyleType>
        <Bold>0</Bold>
        <Italic>0</Italic>
        <Underline>0</Underline>
        <BackgroundColor>2829099</BackgroundColor>
        <ForegroundColor>13023145</ForegroundColor>
        <Internal>0</Internal>
      </Style>
      <Style>
        <StyleKey>AXSViewColorPreferences</StyleKey>
        <StyleName>Code-Fold Margin</StyleName>
        <StyleType>22</StyleType>
        <Bold>0</Bold>
        <Italic>0</Italic>
        <Underline>0</Underline>
        <BackgroundColor>3881787</BackgroundColor>
        <ForegroundColor>12632256</ForegroundColor>
        <Internal>0</Internal>
      </Style>
      <Style>
        <StyleKey>AXSViewColorPreferences</StyleKey>
        <StyleName>Code-Fold Plus</StyleName>
        <StyleType>23</StyleType>
        <Bold>0</Bold>
        <Italic>0</Italic>
        <Underline>0</Underline>
        <BackgroundColor>2829099</BackgroundColor>
        <ForegroundColor>12293992</ForegroundColor>
        <Internal>0</Internal>
      </Style>
      <Style>
        <StyleKey>AXSViewColorPreferences</StyleKey>
        <StyleName>Code-Fold Minus</StyleName>
        <StyleType>24</StyleType>
        <Bold>0</Bold>
        <Italic>0</Italic>
        <Underline>0</Underline>
        <BackgroundColor>2829099</BackgroundColor>
        <ForegroundColor>5395154</ForegroundColor>
        <Internal>0</Internal>
      </Style>
      <Style>
        <StyleKey>AXSViewColorPreferences</StyleKey>
        <StyleName>Matching Braces</StyleName>
        <StyleType>26</StyleType>
        <Bold>0</Bold>
        <Italic>0</Italic>
        <Underline>0</Underline>
        <BackgroundColor>2829099</BackgroundColor>
        <ForegroundColor>5395154</ForegroundColor>
        <Internal>0</Internal>
      </Style>
      <Style>
        <StyleKey>AXSViewColorPreferences</StyleKey>
        <StyleName>Window Background</StyleName>
        <StyleType>32</StyleType>
        <Bold>0</Bold>
        <Italic>0</Italic>
        <Underline>0</Underline>
        <BackgroundColor>2829099</BackgroundColor>
        <ForegroundColor>0</ForegroundColor>
        <Internal>0</Internal>
      </Style>
      <Style>
        <StyleKey>AXSViewColorPreferences</StyleKey>
        <StyleName>Margin</StyleName>
        <StyleType>33</StyleType>
        <Bold>0</Bold>
        <Italic>0</Italic>
        <Underline>0</Underline>
        <BackgroundColor>2829099</BackgroundColor>
        <ForegroundColor>13023145</ForegroundColor>
        <Internal>0</Internal>
      </Style>
    </Styles>
  </EditorSettings>
  <GeneralSettings>
    <MRUListSizxeTesting>9</MRUListSizxeTesting>
    <OLTShowPortCounts>0</OLTShowPortCounts>
    <OLTShowNexusDevices>0</OLTShowNexusDevices>
    <OnlineTreeFontName>Courier New</OnlineTreeFontName>
    <OnlineTreePointSize>12</OnlineTreePointSize>
    <ZeroConfigFontName>Courier New</ZeroConfigFontName>
    <ZeroConfigPointSize>12</ZeroConfigPointSize>
    <StatusWindowFontName>Courier New</StatusWindowFontName>
    <StatusWindowPointSize>12</StatusWindowPointSize>
    <AsyncWindowFontName>Courier New</AsyncWindowFontName>
    <AsyncWindowPointSize>12</AsyncWindowPointSize>
    <DiagsWindowFontName>Courier New</DiagsWindowFontName>
    <DiagsWindowPointSize>12</DiagsWindowPointSize>
    <ApplicationLook>33508</ApplicationLook>
    <GCO_STATUS_FGC>13023145</GCO_STATUS_FGC>
    <GCO_FINDINFILES_FGC>13023145</GCO_FINDINFILES_FGC>
    <GCO_FINDIRL_FGC>13023145</GCO_FINDIRL_FGC>
    <GCO_FILETRANSFERSTATUS_FGC>13023145</GCO_FILETRANSFERSTATUS_FGC>
    <GCO_ASYNCNOTIFICATIONS_FGC>13023145</GCO_ASYNCNOTIFICATIONS_FGC>
    <GCO_DIAGNOSTICS_FGC>13023145</GCO_DIAGNOSTICS_FGC>
    <GCO_STATUS_BGC>2829099</GCO_STATUS_BGC>
    <GCO_FINDINFILES_BGC>2829099</GCO_FINDINFILES_BGC>
    <GCO_FINDIRL_BGC>2829099</GCO_FINDIRL_BGC>
    <GCO_FILETRANSFERSTATUS_BGC>2829099</GCO_FILETRANSFERSTATUS_BGC>
    <GCO_ASYNCNOTIFICATIONS_BGC>2829099</GCO_ASYNCNOTIFICATIONS_BGC>
    <GCO_DIAGNOSTICS_BGC>2829099</GCO_DIAGNOSTICS_BGC>
    <GCO_WORKSPACE_PROJECT_TREE_BGC>2829099</GCO_WORKSPACE_PROJECT_TREE_BGC>
    <GCO_WORKSPACE_PROJECT_TREE_FGC>13023145</GCO_WORKSPACE_PROJECT_TREE_FGC>
    <GCO_ONLINE_TREE_BGC>2829099</GCO_ONLINE_TREE_BGC>
    <GCO_ONLINE_TREE_FGC>13023145</GCO_ONLINE_TREE_FGC>
    <GCO_WATCH_WINDOW_BGC>2829099</GCO_WATCH_WINDOW_BGC>
    <GCO_WATCH_WINDOW_FGC>13023145</GCO_WATCH_WINDOW_FGC>
    <GCO_TELNET_WINDOW_BGC>2829099</GCO_TELNET_WINDOW_BGC>
    <GCO_TELNET_WINDOW_FGC>4691553</GCO_TELNET_WINDOW_FGC>
    <GCO_ZEROCONFIG_WINDOW_BGC>2829099</GCO_ZEROCONFIG_WINDOW_BGC>
    <GCO_ZEROCONFIG_WINDOW_FGC>13023145</GCO_ZEROCONFIG_WINDOW_FGC>
  </GeneralSettings>
</Preferences>